# autoDomainDnsInLan

./: LICENSE  README.md  pom.xml
src/main/java/com/wxhg/test_domain_auto_describe/: Application.java
src/main/java/com/wxhg/test_domain_auto_describe/utils/: AliyunUtils.java  LogUtils.java  TpLinkClient.java  TpLinkClientZZ.java  TpLinkClientZZNew.java
src/main/resources/: logback.xml
